PORT = 7878
DEV_MODE = development
MONGO_URL = mongodb+srv://krushnakatore:krushnakatore@kkclustor.ydc0v.mongodb.net/ecommerce
JWT_SECRET = dfsdfdfsdf32342342
BRAINTREE_MERCHANT_ID = dt55nhxxp7mh86nd
BRAINTREE_PUBLIC_KEY = qkgkc2kyvvgpvty8
BRAINTREE_PRIVATE_KEY = 7247321348d0d9916bfd31cd3d04c242